package main

import "fmt"

func main() {
  fmt.Println("***Кто вы по дате рождения***")
  fmt.Println("Введите день вашего рождения:")
  var a, b int

  for {
    fmt.Scan(&a)
    if a > 31 || a < 1 {
      fmt.Println("Ожидалось число от 1 до 31")
      continue
    } else {
      a--
      break
    }
  } 
    fmt.Println("Введите месяц вашего рождения от 1 до 12:")
    for {
    fmt.Scan(&b)
    if b > 12 || b < 1 {
      fmt.Println("Ожидалось число от 1 до 12")
      continue
    } else {
      b--
      break
    }
  }
day := [31]string{"резвый", "апатичный", "гиперактивный", "гордый", "грустный", "обворожительный", "тот самый странный", "невозмутимый", "вредный", "скрытный", "любвеобильный", "загадочный", "скоростной", "хитрый", "сексуальный", "замученный", "тревожный", "задумчивый", "беззаботный", "элегантный", "изобретательный", "пассивно агрессивный", "смелый", "уставший", "молчаливый", "просветлённый", "великолепный", "сонный", "авторитатрый", "благородный", "независимый"}
mounth := [12]string{"прокрастинатор", "минималист", "гений", "сноб", "инноватор", "гуру", "мастер поисковиков", "эксперт по кибербезопасности", "тушитель дедлайнов", "сисадмин", "тыжпрограммист", "перфекционист"}
fmt.Println("Вы", day[a], mounth[b])
}
